<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bottom_sheet_layout"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="vertical"
              app:behavior_hideable="true"
              app:behavior_peekHeight="50dp"
              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
              android:background="@color/colorGrey">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/colorDark"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:hint="ToDo"
            android:maxLength="30"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorMidGrey"
            android:maxLines="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:backgroundTint="@color/cardview_dark_background"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Add"
            android:textColor="@android:color/white"
            app:elevation="0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>